<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Calculator</title>
    <style>
        body{
            display:flex;
            justify-content:center;
            align-items:center;
            height:100vh;
            background-color: #141619;
            margin:0;
            font-family:Arial, Helvetica, sans-serif
        }
        .calculate{
            background-color:#2d2c2c;
            border-radius:12px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            padding:20px;
            width:300px
        }
        .display{
            background-color:#e5e7eb;
            height:60px;
            border-radius: 8px;
            margin-bottom:20px;
            text-align:right;
            padding:10px;
            font-size:2rem;
            overflow:hidden;
        }
        .buttons{
            display :grid;
            grid-template-columns: repeat(4,1fr);
            gap:10px;

        }
        .buttons button{
            padding:20px;
            font-size:1.2rem;
            border:none;
            border-radius:8px;
            background-color: #d1d5db;
            cursor:pointer;
            transition:b-c 0.2s;
            .
        }
        .buttons button:hover{
            background-color:9ca3af;
        }
        .buttons.equal{
            background-color: 10b981;
           color:white;
        }
        .buttons.equal:hover{
            background-color: #659669;
        }
    </style>
    
    </head>
</html>
