<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Playing Cards</title>
<style>
  body{
background-color:#977676;
}



#playing-cards{
  display:flex;
 justify-content:center;
 flex-wrap:wrap;
 gap:20px;
padding:20px;
}
.card,.card1{
  display:flex;
  justify-content:space-between;
  width:150px;
  height:200px;
   border: 1px solid #000;
            border-radius: 10px;
            padding: 10px;
            background-color: white;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}
.card1 .left,
    .card1 .middle,
    .card1 .right {
      color: red; 
      font-size: 24px;
    }

.left{
  align-self:flex-start;
  font-size:24px;
}
.middle{
  align-self:center;
  display:flex;
  flex-direction:column;
  align-items:center;
  font-size:40px;
}
.right{
  align-self:flex-end;
  font-size:24px;
  transform:rotate(180deg);
}
</style>
</head>

<body>
 <main id="playing-cards">
  
    <div class="card">
    <div class="left">♥</div>
  <div class="middle">♥</div>
  <div class="right">♥</div>
  </div>
  <div class="card">
    <div class="left">♣</div>
  <div class="middle">♣</div>
  <div class="right">♣</div>
  </div>
  <br>
  <div class="card">
    <div class="left">♦</div>
  <div class="middle">♦</div>
  <div class="right">♦</div>
  </div>
  <div class="card">
    <div class="left">♠</div>
  <div class="middle">♠</div>
  <div class="right">♠</div>
  </div>
  <br>
  <div class="card1">
    <div class="left">♥</div>
  <div class="middle">♥</div>
  <div class="right">♥</div>
  </div>
  <div class="card1">
    <div class="left">♣</div>
  <div class="middle">♣</div>
  <div class="right">♣</div>
  </div>
  <br>
  <div class="card1">
    <div class="left">♦</div>
  <div class="middle">♦</div>
  <div class="right">♦</div>
  </div>
  <div class="card1">
    <div class="left">♠</div>
  <div class="middle">♠</div>
  <div class="right">♠</div>
  </div>
</body>

</html>